# CJS-SSM-DUBBO-HTTP

./: README.md  pom.xml
CJS-SSM-HTTP-PROVIDER/: pom.xml
CJS-SSM-HTTP-PROVIDER/src/main/java/com/chengjs/dubbo/http/conf/: HttpProviderConf.java
CJS-SSM-HTTP-PROVIDER/src/main/java/com/chengjs/dubbo/http/controller/: DubboController.java
CJS-SSM-HTTP-PROVIDER/src/main/java/com/chengjs/dubbo/http/req/: HttpRequest.java
CJS-SSM-HTTP-PROVIDER/src/main/java/com/chengjs/dubbo/http/rsp/: HttpResponse.java
